spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com/leschnne
spring.datasource.username=leschnne
spring.datasource.password=9ijqAx3eiIrgp8aeJ7C9FTuzJSdn9VCg
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
